# clark-utov

./: .gitignore  AGENT-WORKFLOW.md  DEPENDENCIES.md  LICENSE  NOTICE  README.en.md  README.md  RELEASE_NOTES.md  agent-usage-guide.md
contracts/: agent_protocol.md  runner_interface.md
contracts/java/com/clarkutov/runner/contract/: Instruction.java  JniLiveRunner.java  MemOp.java  MemRange.java  ObservePoint.java  ObservedState.java  RerunResult.java  Runner.java  TargetMeta.java  TraceStream.java
engine/: dry_run.py  dry_run_live.py  pyproject.toml
engine/engine/: __init__.py  _rules.py  aarch64_mem.py  advisor.py  authority_projection.py  block_cause.py  blue_team.py  byte_order.py  capabilities.py  capability.py  closure_classification.py  cluster.py  cohort_diff.py  conformance.py  constant_provenance.py  cost.py  cvd_ledger.py  cvd_mount.py  dataflow.py  discipline.py  discipline_wrapper.py  dispatch_coverage.py  doctor.py  driver.py  emitter.py  errors.py  estimate.py  evidence.py  execution_bundle.py  export_stamp.py  final_materialization.py  fold.py  framing_transform.py  hyp_tree.py  import_map.py  invariants.py  length_chain_check.py  libc_boundary.py  llm_client.py  localize.py  (+36 more)
engine/engine/cli/: __init__.py  __main__.py  _app.py  _diagnostics.py  _pipeline.py  _query.py
engine/engine/core/: __init__.py  _algorithm.py  _base.py  _batch.py  _core.py  _handler_verify.py  _hyp.py  _lifecycle.py
engine/engine/cvd/: __init__.py  _driver.py  _model.py  _registry.py
engine/engine/cvd_recovery/: __init__.py  _cohort.py  _compose.py  _driver.py  _generator.py  _registry.py  _verifier.py
engine/engine/data/: algorithm_pseudocode.py  fingerprints.py
engine/engine/extern_model/: __init__.py  _prng.py  _rank.py
engine/engine/integration/: __init__.py  adapter.py  bootstrap.py  parity_probe.py  unidbg_runner.py  vmp_algorithm_extraction.yaml
engine/engine/orchestrators/: __init__.py  agent_mode.py  script_mode.py
engine/engine/profile/: __init__.py  evidence_class_synth.py  gate_runtime.py  lint.py  loader.py  probe_runtime.py  registry.py  routing_runtime.py  state_machine.py  types.py
engine/engine/profile/probes/: __init__.py  constant_provenance.py  length_chain_check.py  m1.py  m3.py  scope_boundary_gate.py  scope_upscale_gate.py  use_case_fork.py  value_provenance.py  watch_first_write.py
engine/engine/rules/: __init__.py  admission.py  promotion.py  registry.py  telemetry.py
engine/engine/setup_symex/: __init__.py  _boundary.py  _config.py  _driver.py  _emit.py  _emit_selfcheck.py  _entry_state.py  _hybrid.py  _lint.py  _mem_backing.py  _mode.py  _parity.py  _plan.py  _seed_independence.py
engine/engine/setup_symex_runner/: __init__.py  _audit.py  _base.py  _runner.py  _semantics.py
engine/engine/stages/: __init__.py  s0_5_normalize.py  s1_segment.py  s1b_fingerprint.py  s2_dedupe.py  s3_triton.py  s3_triton_symex.py  s4_slice.py  s5_simplify.py  s6_hypothesis.py  s6_taint.py
engine/engine/task/: __init__.py  audit.py  contract.py  done_criterion.py  gate.py  implementation_path.py  loader.py  tree.py  types.py
engine/examples/: agent_drive.py  file_mode_full.py
engine/profiles/: base.json  key_extraction.json  vmp_algorithm_extraction.json  weird_target_x.json
engine/tests/: test_agent_mode_delegated_llm.py  test_agent_serve_phase_dispatch.py  test_authority_projection.py  test_block_cause.py  test_block_cause_gap_kind_realignment.py  test_block_cause_wrapper.py  test_budget_axis_plumbing.py  test_byte_order_decode_guard.py  test_capabilities.py  test_capability.py  test_cli_findings_phases.py  test_cli_inspect.py  test_cli_verify_construction.py  test_closure_classification.py  test_cluster_cascade.py  test_cohort_diff.py  test_conformance_relocation_capability.py  test_constant_provenance.py  test_constant_provenance_allocator_noise.py  test_constant_provenance_wrapper.py  test_cvd.py  test_cvd_addendum.py  test_cvd_ledger.py  test_cvd_mount.py  test_cvd_output_stamped_json.py  test_cvd_plus.py  test_cvd_recovery.py  test_cvd_recovery_oneshot.py  test_cvd_recovery_real_trace.py  test_delegated_backend.py  test_dfg_regs_read_fallback.py  test_dispatch_coverage.py  test_driver_api.py  test_dynamic_watch_directive.py  test_emitter.py  test_evidence.py  test_execution_bundle.py  test_export_filename_honesty.py  test_export_stamp.py  test_extern_model.py  (+71 more)
engine/tests/profile/: test_base_domain_boundary_lint.py  test_core_profile.py  test_evidence_class_synth.py  test_gate_runtime.py  test_key_extraction_stub.py  test_mechanism_baseline_locked.py  test_module_import.py  test_routing_runtime.py  test_state_machine.py  test_v040_dynamic_criterion_lint.py  test_v040_use_case_fork.py  test_v040_vmp_extensions.py  test_vmp_profile_regression.py  test_weird_target_inheritance.py  test_wrapper_profile.py
engine/tests/profile/fixtures/: stub_external_probes.py
engine/tests/task/: test_implementation_path.py  test_t1_loader_and_types.py  test_t2_done_criterion.py  test_t3_task_gate.py  test_t4_tree.py  test_t5_input_contract.py  test_t6_audit.py  test_t7_mechanism_floor.py  test_t8_profile_integration.py  test_t9_acceptance.py
example/: README.md
example/runner-sha256/: README.md
example/runner-sha256/java/com/clark/utov/test/: Sha256.java
example/runner-sha256/runner/: pom.xml
example/runner-sha256/runner/src/main/java/com/clarkutov/runner/test/: FileTraceStream.java  Main.java  Sha256TestRunner.java
example/task-libEncryptor/: brief-get-goal-by-utov-v1.md  rand_model_candidate.py
